# -*- mode: yaml -*-

manifest:
  version: 1.0
automations:
  approve_sonar_clean_code:
    if:
      - {{ sonar.bugs.count == 0 }}
      - {{ sonar.code_smells.count == 0 }}
      - {{ sonar.vulnerabilities.count == 0 }}
      - {{ sonar.security_hotspots.count == 0 }}
      - {{ sonar.duplications == null or sonar.duplications == 0 }}
    run: 
      - action: add-label@v1
        args:
          label: '✅ Sonar: Clean Code'
          color: {{ colors.green }}
      - action: approve@v1
      - action: add-comment@v1
        args:
          comment: |
            This PR passes the SonarCloud quality gate check and as been automatically approved.


colors:
  green: '0e8a16'
