manifest:
  version: 1.0
automations:
  security_hotspots:
    if:
      - {{ sonar.security_hotspots.count > 0}}
    run:
      - action: add-label@v1
        args:
          label: '🌶️ x {{ sonar.security_hotspots.count }} Security Hotspots'
          color: {{ colors.E if (sonar.security_hotspots.rating == 'E') else (colors.C if (sonar.security_hotspots.rating == 'C' ) else colors.A) }}
 
sonar: {{ pr | extractSonarFindings }}

colors:
  A: '05AA02'
  B: 'B6D146'
  C: 'EABE05'
  D: 'DF8339'
  E: 'D4343F'
